<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <link rel="shortcut icon" href="download.png">
    <style>
        p{
            color: red;
            background-color: aquamarine;
            height: auto;
            width: 75%;
            font-size: 20px;
        }
        h1{
            color:  rgb(5, 238, 5);
            font-family: cursive;
            text-align: center;
        }
        #germany{
            color: yellow;
            
        }
        #bd{
            color: green;
        }
        #russia{
            color: red;
        }
        .text{
            text-align: center;
        }
        .group{
            background-color: bisque;
            height: auto;
            width: 50%;
        }
        .textStyle{
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>CSS Learning</h1>

    <div class="group">
        <h2 class="text">Id should be unique</h2>
        <h4 id="germany">Germany bad gese euro cup theke</h4>
        <h4 id="bd">Bangladesh is my homeland</h4>
        <h4 id="russia">Russiam Bhasa bujhi na</h4>
    </div>

    <div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        <p>Ar koto din aka thakbo.</p>
        <p>Biriyani khabo</p>
        <p>Ghurte jabo </p>
        <p>New line</p>
    </div>

    <div class="group">
        <h2 class="text textStyle">Class can be used multupule times</h2>
        <p>We can use two or more differnt class together. Here we have two background color because our "group" class has a backgroud color and "p" tag has anothre backgroup color. So it overlaped. Be carefull in such  cases</p>
    </div>
    
    
</body>
</html>